.about-page,
.contact-page {
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    .text-zone {
        margin-left: 100px;
        vertical-align: middle;
        display: table-cell;

        .heading {
            width: fit-content;
            font-size: 4rem;
            font-family: "Coolvetica";
            color: #e1b12c;
            font-weight: 400;
            margin-bottom: 40px;
            position: relative;
            left: 10px;

            &::before {
                content: "<h1>";
                font-family: "La Belle Aurore";
                font-size: 1.9rem;
                position: absolute;
                top: 0px;
                opacity: 0.6;
                line-height: 0px;
            }

            &::after {
                content: "</h1>";
                font-family: "La Belle Aurore";
                font-size: 1.9rem;
                position: absolute;
                left: 100%;
                bottom: 0;
                opacity: 0.6;
                line-height: 0px;
            }
        }

        p {
            font-size: 15px;
            color: #9c88ff;
            font-family: sans-serif;
            font-weight: 300;
            min-width: fit-content;
            animation: pulse 1s;
            margin: 10px 0 0 10px;

            &:nth-of-type(1) {
                animation-delay: 1.1s;
            }
            &:nth-of-type(2) {
                animation-delay: 1.2s;
            }
            &:nth-of-type(3) {
                animation-delay: 1.3s;
            }
        }

        .text-animate-hover {
            &:hover {
                color: #9c88ff;
            }
        }
    }
}
.contact-page {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media screen and (max-width: 1068px) {
    .about-page {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 640px) {
    .about-page {
        .text-zone {
            margin-top: 40px;
            margin-left: 15px !important;
            padding-right: 10px;

            .heading {
                &::before {
                    left: 25px;
                    top: 0px;
                }
            }
        }
    }
    .contact-page {
        grid-template-columns: 1fr;
        .text-zone {
            margin-left: 15px !important;
            padding-right: 10px;

            .heading {
                &::before {
                    left: 25px;
                    top: 0px;
                }
            }
        }
    }
}
